<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tạo Bảng </title>
    <style type="text/css">
       body {
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    color: #1d1e20;
}
body
{
    display: block;
    margin: 8px;
}

#container {
    margin: 0px auto;
    max-width: 1240px;
}

#container p
{
    color: #b3b4b6;
}
#p
{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

#container .title {
    margin-bottom: 40px;
}

#div
{
    display: block;
}

#container .contet {
    display: flex;
}

#container .contet .left {
    max-width: 280px;
    margin: 15px;
    padding-right: 10px;
}

#div
{
    display: block;
}

#container .contet .right .new {
    margin-top: 10px;
    display: flex;
}

#container .contet .right .new .img {
    margin-right: 20px;
}

#container .contet .right .new .text h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: lowercase;
}

#container .contet .right .new .text p {
    margin-bottom: 10px;
}

#container .contet .right hr {
    border-top: 1px dashed red;
    margin-bottom: 20px;
}
    </style>
</head>
<body style="background-color:aquamarine">
    <div id="container">
        <div class="title"> 
            <h1> Issues & plan </h1>
            <p> Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.
            	<br>
                Velit iure quos quod consectetur non harum, eligendi voluptates, vero fugiat odit in aut eum dolores ipsum saepe animi officiis veniam amet.</p>
        </div>
        <div class="content">
            <div class="left">
                <img src="img1.png" alt>
                <h2>"Turkey Will Continue To Make Structural Economic Reforms"</h2> 
                <p> Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.
                <br>
                Tiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.
                </p>
            </div>
                <div class="right">
                    <div class="new">
                        <div class="img">
                            <img src="img2.png" alt>
                        </div>
                        <div class="text">
                            <h3> clamte change </h3>
                            <p> Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis. 
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="new">
                    	<div class="img">
                    		<img src="img2.png" alt>
                    	</div>
                    	<div class="text">
                    		<h4> clamte change </h4>
                            <p> Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis. 
                            </p>
                    	</div>
                    	<div class="new">
                    	<div class="img">
                    		<img src="img2.png" alt>
                    	</div>
                    	<div class="text">
                    		<h5> clamte change </h5>
                            <p> Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis. 
                            </p>
                    	</div>
                    	<div class="new">
                    	<div class="img">
                    		<img src="img2.png" alt>
                    	</div>
                    	<div class="text">
                    		<h6> clamte change </h6>
                            <p> Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis. 
                            </p>
                         </div>
                        </div>
                     </div>
                 </div>
             </div>
         </body>
     </html>